#BlueJ class context
comment0.target=CadastroPacientes
comment0.text=\n\ Write\ a\ description\ of\ class\ CadastroPacientes\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=tamanho
comment1.target=void\ cadastroDePacientes(int)
comment2.params=x
comment2.target=boolean\ adicionaNoVetor(Paciente)
comment3.params=x
comment3.target=void\ removerPaciente(java.lang.String)
comment4.params=
comment4.target=void\ listaInfoPacientes()
comment5.params=
comment5.target=void\ listNomesPacientes()
comment6.params=
comment6.target=double\ mediaConsultas()
numComments=7
