#BlueJ class context
comment0.target=Paciente
comment1.params=
comment1.target=Paciente()
comment10.params=
comment10.target=java.lang.String\ getCPF()
comment11.params=convenio
comment11.target=void\ setCPF(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=numeroConsultas
comment2.target=int\ divida(int)
comment2.text=\n\ \ \ \ \ Tamb\u00E9m\ dever\u00E1\ possuir\ um\ m\u00E9todo\ que\ recebe\ o\ valor\ de\ uma\ consulta\ por\ par\u00E2metro\ e\nretorna\ o\ valor\ total\ a\ ser\ pago\ pelas\ consultas\ do\ m\u00EAs\ para\ aquele\ paciente.\ \ \ \ \n
comment3.params=nome
comment3.target=java.lang.String\ mudarNome(java.lang.String)
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=convenio
comment6.target=void\ setConvenio(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getConvenio()
comment8.params=
comment8.target=java.lang.String\ getDiagnostico()
comment9.params=diagnostico
comment9.target=void\ setDiagnostico(java.lang.String)
numComments=13
