#BlueJ class context
comment0.target=Paciente
comment1.params=
comment1.target=Paciente()
comment10.params=diagnostico
comment10.target=void\ setDiagnostico(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getCPF()
comment12.params=cpf
comment12.target=void\ setCPF(java.lang.String)
comment13.params=
comment13.target=double\ getnumeroConsultas()
comment14.params=numeroConsultas
comment14.target=void\ setnumeroConsultas(double)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ diagnostico()
comment2.text=\n\ \ \ \ \ Tamb\u00E9m\ dever\u00E1\ possuir\ um\ m\u00E9todo\ que\ recebe\ o\ valor\ de\ uma\ consulta\ por\ par\u00E2metro\ e\nretorna\ o\ valor\ total\ a\ ser\ pago\ pelas\ consultas\ do\ m\u00EAs\ para\ aquele\ paciente.\ \ \ \ \n
comment3.params=numeroConsultas
comment3.target=double\ divida(double)
comment4.params=nome
comment4.target=java.lang.String\ mudarNome(java.lang.String)
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=convenio
comment7.target=void\ setConvenio(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getConvenio()
comment9.params=
comment9.target=java.lang.String\ getDiagnostico()
numComments=16
